<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.uni_muenster.cs.sev.lethal</groupId>
        <artifactId>lethal-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lethal-gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.uni_muenster.cs.sev.lethal</groupId>
            <artifactId>lethal-library</artifactId>
        </dependency>
    </dependencies>

</project>